user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name frontend;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
        }
    }

        
    server {
        listen 9000;
        server_name elasticsearch;

        location / {
            limit_except GET {
                deny  all;
            }
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://elasticsearch:9200;
        }
    }

}

